{
  "compilerOptions": {
    "target": "ES2023",
    // package.json declares "type": "module", so emit real ESM. nodenext keeps the
    // import resolution rules aligned with what Node actually does at runtime rather
    // than what a bundler would do — this project has no bundler.
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,

    "strict": true,
    // The middleware stack passes identifiers between layers, and the whole class of
    // bug api/01 corrects is a value reaching a slot it should not. These three are
    // what make that a compile error rather than a runtime surprise.
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests", "scripts"]
}
